# 4.* (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
# «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари,
# реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
# Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# { "А": { "П": ["Петр Алексеев"] },
# "И": { "И": ["Илья Иванов"] },
# "С": { "И": ["Иван Сергеев", "Инна Серова"],
# "А": ["Анна Савельева"] } }

my_list = ["Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"]
my_dict = {}

new_list = []

for i in range(len(my_list)):
    if my_list[i][0] in my_dict:
        my_dict[my_list[i][0]].append(my_list[i])
    else:
        my_dict[my_list[i][0]] = [my_list[i]]
        
print(my_dict)