# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

argg = [1, 2, 'a', 'b', 'c']

to_dict = {}

for i in range(len(argg)):
    to_dict[argg[i]] = argg[i]
print(to_dict)